CONSUMER_TOKEN="" # Twitter consumer token
CONSUMER_SECRET="" # Twitter consumer secret
TWITTER_TOKEN="" # Twitter access token
TWITTER_SECRET="" # Twitter secret token
DISCORD_TOKEN="" # Discord bot token
DB_USERNAME="" # Username for database
DB_PASSWORD="" # User's password for database
DB_NAME="" # Database name